<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Resignation</title>
        <meta name='Mervyn' content='Mervyn'>
        <link rel="stylesheet" type="text/css" href="public/css/home/slidemenu.css"/>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="public/css/home/jquery.fullPage.css"/>
        <link rel="stylesheet" type="text/css" href="public/css/home/userinfotable.css"/>
        <link rel="stylesheet" type="text/css" href="public/css/home/example.css"/>
        <link rel="stylesheet" type="text/css" href="public/css/bootstrap/bootstrap.css">
        <script src="src/js/jquery/jquery-1.12.0.js"></script>
        <script src="src/js/jquery/jqueryui-1.9.1.min.js"></script>
        <script src="src/js/bootstrap/bootstrap.js"></script>
        <script type="text/javascript" src="src/js/home/jquery.fullPage.js"></script>
        <script type="text/javascript" src="src/js/home/examples.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#fullpage').fullpage({
                    sectionsColor: ['rgb(30,30,30)', '#4BBFC3', '#DEB5FF', '#ccddff', 'black'],
                    anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
                    menu: '#menu',
                    scrollingSpeed: 1000
                });
            });
        </script>
        <style>
            /*
            #section1 {
                background-image: url(img/bg1.jpg);
                color:white;
                text-shadow: 0px 0px 14px grey;
            }
            #section2 {
                background-image: url(img/bg2.jpg);
                color:white;
                text-shadow: 0px 0px 14px grey;
            }
            #section3 {
                background-image: url(img/bg3.jpg);
                color:white;
                text-shadow: 0px 0px 14px grey;
            }
            */
            #section0 img,
            #section1 img {
                margin: 20px 0 0 0;
            }

            #section2 img {
                margin: 20px 0 0 52px;
            }

            #section3 img {
                margin: 20px 0 0 0;
            }

            .intro p {
                width: 50%;
                margin: 0 auto;
                font-size: 1.5em;
            }

            #userinfo {
                width: 300px;
                left: 75%;
                top: 4%;
                position: absolute;
                z-index: 3;
                text-align: left;
            }

            #userinfo img {
                display: block;
                margin: auto;
                width: 190px;
                height: 175px;
            @border-radius-base : 4 px;
            @border-radius-large : 6 px;
            @border-radius-large : 3 px;
            }

            .intro {
                margin-top: 10%;
            }

            .glowing-border {
                border: 2px solid #dadada;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
            }

            .glowing-border:focus {
                outline: none;
                border-color: #9ecaed;
                box-shadow: 0 0 10px #9ecaed;
            }
        </style>
    </head>
    <body>
        <div id="fullpage">
            <div class="section" id="section0">
                <h1 style="font-family: sans-serift; font-size:100px; color:white; text-shadow: 0px 0px 14px grey;">Goodbye</h1>
                <p style="color:white; text-shadow: 0px 0px 14px grey;">Taste of Freedom</p>
                <img  style="width:800px;height:300px;" src="img/a7x.png"/>
                <div id="userinfo" class="userinfo">
                    <img class="frontPic glowing-border" src="img/sadguy.png"/>
                    <table class="table1">
                        <tbody>
                        <tr>
                            <th scope="row">Name:</th>
                            <td>Chapati</td>
                        </tr>
                        <tr>
                            <th scope="row">Position:</th>
                            <td>Rojak</td>
                        </tr>
                        <tr>
                            <th scope="row">Department:</th>
                            <td>Cendol</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="section" id="section1">
                <div class="slide">
                    <div class="intro">
                        <h1 style="font-size:100px;">Good Morning!</h1>
                        <p>Hi everyone, lets go step by step. Shall we?</p>
                        <p>Right</p>
                        <img style="border-radius: 10px;" src="img/hello.png"/>
                    </div>
                </div>
                <div class="slide">
                    <div class="intro">
                        <h1>What's this?</h1>
                        <p>This is my way of saying goodbye.</p>
                        <p>Down</p>
                        <img src="https://media.giphy.com/media/OTtexGHscZjna/giphy.gif"/>
                    </div>
                </div>
            </div>
            <div class="section" id="section2">
                <div class="slide">
                    <div class="intro">
                        <h1>Don't get it?</h1>
                        <p>Well, do I look like someone that will spend a lifetime on a desk? </p>
                        <p>Right</p>
                        <img style="border-top-left-radius:100px; border-top-right-radius: 100px;" src="img/wfm.jpg"/>
                    </div>
                </div>
                <div class="slide">
                    <div class="intro">
                        <h1>Time</h1>
                        <p>I've been having thoughts about this for a long time.</p>
                        <p>Right</p>
                        <img style="width:850px; height:500px;" src="img/think.png"/>
                    </div>
                </div>
                <div class="slide">
                    <div class="intro">
                        <h1>Repetition</h1>
                        <p>Always I gave it another chance. Not anymore.</p>
                        <p>Down</p>
                        <img style="width: 350px; height: 350px;" src="img/fit.png"/>
                    </div>
                </div>
            </div>
            <div class="section" id="section3">
                <div class="slide">
                    <div class="intro">
                        <h1>Why?</h1>
                        <p>Why not? I'd rather be doing what I love, wherever and whenever I want.</p>
                        <p>Right</p>
                        <img style="width:1100px; height:400px;" src="img/workarea.png"/>
                    </div>
                </div>
                <div class="slide">
                    <div class="intro">
                        <h1>Money</h1>
                        <p>Money not enough!</p>
                        <p>Right</p>
                        <img style="" src="img/moneynoenough.jpg"/>
                    </div>
                </div>
                <div class="slide">
                    <div class="intro">
                        <h1>Oldschool</h1>
                        <p>It's time to get patched, move on with the latest tech.</p>
                        <p>Right</p>
                        <img style="height:350px; width:350px;" src="img/ovn.jpg"/>
                    </div>
                </div>
                <div class="slide">
                    <div class="intro">
                        <h1>Reasons</h1>
                        <p>Simply tembak a hot issue as my reason lah.</p>
                        <p>Down</p>
                        <img style="" src="img/because.jpg"/>
                    </div>
                </div>
            </div>
            <div class="section" id="section4">
                <div class="slide">
                    <div class="intro">
                        <h1>So bye bye</h1>
                        <p style="color:lightslategrey">
                            I'm going for my little piece of heaven.
                        </p>
                        <p>Right</p>
                        <img src="http://i.giphy.com/ADIua9uFz1EGI.gif">
                    </div>
                </div>
                <div class="slide">
                    <div class="intro">
                        <h1 style="color:ghostwhite">Officially Retired</h1>
                        <img src="http://i.giphy.com/79ZFYdMsStRYI.gif"/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>